const keys = {}
keys.minor = []
keys.major = []
/* keys.minor.push({ key: 'G#-', position: 1, mark: 'a' })
keys.minor.push({ key: 'D#-', position: 2, mark: 'a' })
keys.minor.push({ key: 'A#-', position: 3, mark: 'a' })
keys.minor.push({ key: 'F-', position: 4, mark: 'a' })
keys.minor.push({ key: 'C-', position: 5, mark: 'a' })
keys.minor.push({ key: 'G-', position: 6, mark: 'a' })
keys.minor.push({ key: 'D-', position: 7, mark: 'a' })
keys.minor.push({ key: 'A-', position: 8, mark: 'a' })
keys.minor.push({ key: 'E-', position: 9, mark: 'a' })
keys.minor.push({ key: 'B-', position: 10, mark: 'a' })
keys.minor.push({ key: 'F#-', position: 11, mark: 'a' })
keys.minor.push({ key: 'C#-', position: 12, mark: 'a' })

keys.major.push({ key: 'B+', position: 1, mark: 'b' })
keys.major.push({ key: 'F#+', position: 2, mark: 'b' })
keys.major.push({ key: 'C#+', position: 3, mark: 'b' })
keys.major.push({ key: 'G#+', position: 4, mark: 'b' })
keys.major.push({ key: 'D#+', position: 5, mark: 'b' })
keys.major.push({ key: 'A#+', position: 6, mark: 'b' })
keys.major.push({ key: 'F+', position: 7, mark: 'b' })
keys.major.push({ key: 'C+', position: 8, mark: 'b' })
keys.major.push({ key: 'G+', position: 9, mark: 'b' })
keys.major.push({ key: 'D+', position: 10, mark: 'b' })
keys.major.push({ key: 'A+', position: 11, mark: 'b' })
keys.major.push({ key: 'E+', position: 12, mark: 'b' }) */
keys.minor.push({ key: 'G#-', position: 1, scalePosition: 9, mark: 'a' })
keys.minor.push({ key: 'D#-', position: 2, scalePosition: 4, mark: 'a' })
keys.minor.push({ key: 'A#-', position: 3, scalePosition: 11, mark: 'a' })
keys.minor.push({ key: 'F-', position: 4, scalePosition: 6, mark: 'a' })
keys.minor.push({ key: 'C-', position: 5, scalePosition: 1, mark: 'a' })
keys.minor.push({ key: 'G-', position: 6, scalePosition: 8, mark: 'a' })
keys.minor.push({ key: 'D-', position: 7, scalePosition: 3, mark: 'a' })
keys.minor.push({ key: 'A-', position: 8, scalePosition: 10, mark: 'a' })
keys.minor.push({ key: 'E-', position: 9, scalePosition: 5, mark: 'a' })
keys.minor.push({ key: 'B-', position: 10, scalePosition: 12, mark: 'a' })
keys.minor.push({ key: 'F#-', position: 11, scalePosition: 7, mark: 'a' })
keys.minor.push({ key: 'C#-', position: 12, scalePosition: 2, mark: 'a' })

keys.major.push({ key: 'B+', position: 1, scalePosition: 12, mark: 'b' })
keys.major.push({ key: 'F#+', position: 2, scalePosition: 7, mark: 'b' })
keys.major.push({ key: 'C#+', position: 3, scalePosition: 2, mark: 'b' })
keys.major.push({ key: 'G#+', position: 4, scalePosition: 9, mark: 'b' })
keys.major.push({ key: 'D#+', position: 5, scalePosition: 4, mark: 'b' })
keys.major.push({ key: 'A#+', position: 6, scalePosition: 11, mark: 'b' })
keys.major.push({ key: 'F+', position: 7, scalePosition: 6, mark: 'b' })
keys.major.push({ key: 'C+', position: 8, scalePosition: 1, mark: 'b' })
keys.major.push({ key: 'G+', position: 9, scalePosition: 8, mark: 'b' })
keys.major.push({ key: 'D+', position: 10, scalePosition: 3, mark: 'b' })
keys.major.push({ key: 'A+', position: 11, scalePosition: 10, mark: 'b' })
keys.major.push({ key: 'E+', position: 12, scalePosition: 5, mark: 'b' })

exports.get = function (req, res) {
  res.send(keys)
}
